{
  "name": "robinhood-node",
  "version": "1.0.7",
  "main": "publish/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sagivo/robinhood-node"
  },
  "author": "Sagiv Ofek",
  "dependencies": {
    "request": "*",
    "request-promise-native": "*"
  }
}
