{
  "name": "robinhood-node",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sagivo/robinhood-node"
  },
  "author": "Sagiv Ofek",
  "scripts": {
    "build": "babel src -d publish",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "babel-polyfill": "*",
    "request": "*",
    "request-promise-native": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-preset-env": "*"
  }
}
